<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header_post_search"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-110dp"
        android:background="@drawable/dash_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/banner_title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="@string/free_food"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leftArrowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Go back"
        android:scaleType="fitCenter"
        android:src="@drawable/leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/srch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#D1CDCD"
        android:ems="10"
        android:hint=" Search"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_post_search" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/srch"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/srch"
        app:layout_constraintTop_toBottomOf="@+id/header_post_search"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search" />


    <LinearLayout
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_post_search"
        tools:context=".search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:text="Donate" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:text="Wanted" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:text="Exchange" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bt_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <!--    <ScrollView-->
    <!--        android:id="@+id/scroll_post"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button_back"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottom_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <LinearLayout
        android:id="@+id/scroll_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!--            &lt;!&ndash; Image Upload Section &ndash;&gt;-->
        <!--            <LinearLayout-->
        <!--                android:id="@+id/first_post"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:background="#dedfe0">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/food"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/fruit"-->
        <!--                    android:layout_marginStart="0dp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    android:background="?android:attr/selectableItemBackground"-->
        <!--                    android:contentDescription="Open Album"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="top"-->
        <!--                    android:layout_marginTop="10dp"-->

        <!--                    android:layout_marginStart="20dp"-->

        <!--                    android:text="Fresh fruits"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    app:layout_constraintBottom_toBottomOf="@id/second_post"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/food"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/first_banner" />-->

        <!--            </LinearLayout>-->


        <!--            <View-->
        <!--                android:id="@+id/second_banner"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginBottom="0dp"-->
        <!--                android:background="@drawable/banner"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/second_post"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/first_post"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                />-->

        <!--            <LinearLayout-->
        <!--                android:id = "@+id/second_post"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintTop_toBottomOf = "@+id/second_banner"-->
        <!--                android:background="#dedfe0"-->

        <!--                android:layout_marginTop="0dp">-->


        <!--                <ImageButton-->
        <!--                    android:id="@+id/Vegetables"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/veges"-->
        <!--                    android:layout_marginStart="0dp"-->
        <!--                    android:layout_marginTop="0dp"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/second_banner"-->
        <!--                    android:background="?android:attr/selectableItemBackground"-->
        <!--                    android:contentDescription="Open Album"-->
        <!--                    />-->


        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->


        <!--                    android:text="Fresh Vegetables"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    app:layout_constraintBottom_toBottomOf="@id/second_post"-->

        <!--                    app:layout_constraintStart_toEndOf="@id/Vegetables"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/second_post"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_gravity="top"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    />-->

        <!--            </LinearLayout>-->

        <!--            <View-->
        <!--                android:id="@+id/third_banner"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginBottom="0dp"-->
        <!--                android:background="@drawable/banner"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/third_post"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/second_post"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                />-->


        <!--            <LinearLayout-->
        <!--                android:id = "@+id/third_post"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintTop_toBottomOf = "@+id/third_banner"-->
        <!--                android:background="#dedfe0"-->
        <!--                android:layout_marginTop="0dp">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/white_beans"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/beans"-->
        <!--                    android:layout_marginStart="0dp"-->
        <!--                    android:layout_marginTop="0dp"-->
        <!--                    android:background="?android:attr/selectableItemBackground"-->
        <!--                    android:contentDescription="Open Album"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/third_banner"-->
        <!--                    />-->



        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Fresh beans"-->
        <!--                    android:layout_gravity="top"-->
        <!--                    android:layout_marginTop="10dp"-->

        <!--                    android:textStyle="bold"-->
        <!--                    android:textSize="20sp"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/white_beans"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/third_post"-->

        <!--                    android:layout_marginStart="20dp"/>-->

        <!--            </LinearLayout>-->

        <!--            <View-->
        <!--                android:id="@+id/forth_banner"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginBottom="0dp"-->
        <!--                android:background="@drawable/banner"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/forthpost"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/third_post"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                />-->

        <!--            <LinearLayout-->
        <!--                android:id = "@+id/forthpost"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintTop_toBottomOf = "@+id/forth_banner"-->
        <!--                android:background="#dedfe0"-->
        <!--                android:layout_marginTop="0dp">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/brgrs"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/burger"-->
        <!--                    android:layout_marginStart="0dp"-->
        <!--                    android:layout_marginTop="0dp"-->
        <!--                    android:background="?android:attr/selectableItemBackground"-->
        <!--                    android:contentDescription="Open Album"-->
        <!--                    />-->



        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Fast food"-->
        <!--                    android:layout_gravity="top"-->
        <!--                    android:layout_marginTop="10dp"-->

        <!--                    android:textStyle="bold"-->
        <!--                    android:textSize="20sp"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/white_beans"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/third_post"-->

        <!--                    android:layout_marginStart="20dp"/>-->

        <!--            </LinearLayout>-->

        <!--            <View-->
        <!--                android:id="@+id/fifth_banner"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_marginBottom="0dp"-->
        <!--                android:background="@drawable/banner"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/fifthpost"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/forth_post"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                />-->



        <!--            <LinearLayout-->
        <!--                android:id = "@+id/fifthpost"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintTop_toBottomOf = "@+id/fifth_post"-->
        <!--                android:background="#dedfe0"-->
        <!--                android:layout_marginTop="0dp">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/breakfast"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/cereals"-->
        <!--                    android:layout_marginStart="0dp"-->
        <!--                    android:layout_marginTop="0dp"-->
        <!--                    android:background="?android:attr/selectableItemBackground"-->
        <!--                    android:contentDescription="Open Album"-->
        <!--                    />-->



        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Healthy cereals"-->
        <!--                    android:layout_gravity="top"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:textSize="20sp"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/breakfast"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/forthpost"-->

        <!--                    android:layout_marginStart="20dp"/>-->

        <!--            </LinearLayout>-->



    </LinearLayout>
    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>